{
	"FileVersion" : 3,
	
	"FriendlyName" : "MyFlashlightMod",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Tom Looman",
	"CreatedByURL" : "http://www.tomlooman.com",
	"Description" : "My Flashlight Mod",
	"EngineVersion" : "4.26.0",
	"Category" : "User Mod",
	"EnabledByDefault" : true,

	"Modules" :
	[
	],

	"CanContainContent" : true
}